# qa_guru_Owner

./: build.gradle
src/test/java/qa/guru/demoqa/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/qa/guru/demoqa/helpers/: Attach.java
src/test/java/qa/guru/demoqa/pages/: RegistrationPage.java
src/test/java/qa/guru/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/qa/guru/demoqa/tests/: RegistrationWithPageObjectsTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
